<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(20, 53, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection> div {
            width: 30%;
        }

        .leftsection {
            width: 34px;
            font-size: 2rem;
            margin: 30px 0;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(145, 55, 229);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> kshitish's portfolio</div>
            <div class="right">
                <ul>

                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi, my name is <span class="purple">
                    kshitish
                </span> 
                <div>
                    i am a web devloper
                </div>
            </div>

            <div class="rightsection">
                <img src="/bg.png.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>